@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
/*font-family: 'Rubik', sans-serif;*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(270, 20%, 96%);
}

.bg-gradiant {
  align-self: flex-start;
  width: 70%;
  height: 70%;
  background: linear-gradient(0deg, rgb(136, 56, 255) 0%, rgb(233, 66, 255) 100%);
  border-bottom-right-radius: 300px;
  position: absolute;
  left: -75px;
  z-index: -1;
}

p {
  font-family: "Rubik", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cell-main {
  display: flex;
  flex-direction: column;
}

.cell {
  display: flex;
  flex-direction: column;
  padding: 12px 10px 12px 10px;
  background-color: white;
  margin: 70px 35px 0 35px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* header styles */
.header {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: linear-gradient(94deg, rgb(136, 56, 255) 0%, rgb(233, 66, 255) 100%);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 15px 12px 15px;
}

.white-space {
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 25px;
  width: 130px;
}

.header-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reverse-arrow {
  font-weight: 700;
  color: white;
  transform: scale(0.5, 1.2);
}

.image-contact {
  width: 25px;
  border-radius: 30px;
  border: solid 1px white;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.user-name {
  font-size: 0.7rem;
  font-weight: 500;
  color: white;
}

.disponibility {
  font-size: 0.5rem;
  color: hsl(276, 100%, 81%);
}

.points {
  display: flex;
  flex-direction: column;
  margin-left: 67px;
}

.point {
  color: white;
  line-height: 0.4;
  font-size: 0.5rem;
}

/* chat cell */
.chat-body {
  width: 240px;
  background-color: hsl(270, 20%, 96%);
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.chat-user {
  font-size: 0.5rem;
  line-height: 1.5;
  color: hsl(276, 55%, 52%);
  background-color: hsla(276, 55%, 52%, 0.103);
  width: 125px;
  padding: 8px;
  margin: 10px 0 0 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
}

.dog-img {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px;
  margin-top: 5px;
}
.dog-img img {
  width: 42px;
  border-radius: 10px;
}

.chat-contact {
  display: flex;
  align-self: flex-end;
  font-size: 0.5rem;
  line-height: 1.5;
  background-color: white;
  padding: 8px;
  margin: 0 10px 8px 100px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.price {
  display: flex;
  width: 155px;
  gap: 7px;
  background: linear-gradient(94deg, rgb(233, 66, 255) 0%, rgb(136, 56, 255) 100%);
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 5px;
  margin: 8px 5px 0 10px;
}

.budget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 110px;
}

.circle {
  height: 12px;
  width: 12px;
  border-radius: 18px;
  border: solid 1px white;
}

.time {
  color: white;
  font-size: 0.5rem;
}

.cotization {
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  background-color: white;
  padding: 5px;
  margin: 10px 10px 10px 10px;
}

.type {
  font-size: 0.6rem;
  color: hsl(206, 6%, 79%);
  padding-left: 20px;
}

.arrow-message {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: hsl(271, 36%, 24%);
  border-radius: 30px;
  width: 23px;
  padding: 2px 2px 2px 5px;
}

/*Booking text styles*/
.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin: 20px 0 50px 0;
  gap: 20px;
}

.booking-title {
  font-size: 2.5rem;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
}

.booking-text {
  font-size: 1rem;
  color: hsl(270, 7%, 64%);
  line-height: 1.8;
  text-align: center;
}

.attribution {
  color: hsl(270, 7%, 64%);
  font-size: 0.9rem;
  font-weight: 500;
}
.attribution a {
  color: hsl(270, 7%, 64%);
  text-decoration: none;
}

/*Animations*/
.slide-in-fwd-center {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-two {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.7s both;
}

@-webkit-keyframes slide-in-fwd-center-two {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-two {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-tree {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.4s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.4s both;
}

@-webkit-keyframes slide-in-fwd-center-tree {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-tree {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-four {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.1s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.1s both;
}

@-webkit-keyframes slide-in-fwd-center-four {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-four {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-five {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.8s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.8s both;
}

@-webkit-keyframes slide-in-fwd-center-five {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-five {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-six {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 3.5s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 3.5s both;
}

@-webkit-keyframes slide-in-fwd-center-six {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-six {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.slide-in-fwd-center-seven {
  -webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4.2s both;
  animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4.2s both;
}

@-webkit-keyframes slide-in-fwd-center-seven {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center-seven {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  body {
    height: 100vh;
    justify-content: center;
  }
  .bg-gradiant {
    width: 39%;
    height: 95%;
    border-bottom-left-radius: 245px;
    border-bottom-right-radius: 337px;
    left: -60px;
    top: -20px;
  }
  main {
    flex-direction: row;
  }
  .cell-main {
    flex: 1.2;
    align-items: flex-end;
  }
  .cell {
    margin: 0 35px 0 35px;
  }
  .booking {
    flex: 1;
    align-items: flex-start;
    padding: 40px;
    margin: 20px 0 50px 20px;
    gap: 20px;
  }
  .booking-text {
    font-size: 1rem;
    text-align: left;
    padding-right: 175px;
  }
  .attribution {
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
  }
}
@media (min-width: 1650px) {
  .bg-gradiant {
    width: 45%;
    height: 85%;
    border-bottom-left-radius: 400px;
    border-bottom-right-radius: 535px;
  }
  .cell-main {
    flex: 1.3;
  }
  .booking {
    flex: 1;
    padding-right: 275px;
  }
}

/*# sourceMappingURL=style.css.map */
